<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="50dp">


    <ImageView
        android:src="@drawable/logo128x128"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="38dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:fontFamily="@font/bree_serif_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bree_serif_regular"
        android:text="Mi AveNote"
        android:textColor="#77D353"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Aves sencillo"
        android:fontFamily="@font/josefin_sans"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/txv_localidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Ingresa tu localidad"
        android:textColor="#487FBB"
        android:fontFamily="@font/bree_serif_regular"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner_region"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:padding="8dp"/>
    <Spinner
        android:id="@+id/spinner_comuna"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/arrow128x128"
        android:onClick="clickImagen"/>

</LinearLayout>