<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity"
    android:padding="10dp">





    <ImageView
        android:src="@drawable/logo128x128"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="38dp"
        android:layout_height="wrap_content"></ImageView>

    <TextView
        android:id="@+id/txv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Registro de aves"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/spinner_region"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:padding="8dp"/>
    <Spinner
        android:id="@+id/spinner_comuna"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_informacion"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="@string/str_informacion"></Button>

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="@string/str_registro"></Button>

</LinearLayout>